# CodeGenerator

./: .gitignore  README.md
workspace-easyJava/easyJava/: pom.xml
workspace-easyJava/easyJava-demo/: pom.xml
workspace-easyJava/easyJava-demo/src/main/java/com/easyjava/: RunDemoApplication.java
workspace-easyJava/easyJava-demo/src/main/java/com/easyjava/controller/: ABaseController.java  AdlobalExceptionHandlerController.java  UserInfoController.java
workspace-easyJava/easyJava-demo/src/main/java/com/easyjava/entity/po/: UserInfo.java
workspace-easyJava/easyJava-demo/src/main/java/com/easyjava/entity/query/: BaseQuery.java  SimplePage.java  UserInfoQuery.java
workspace-easyJava/easyJava-demo/src/main/java/com/easyjava/entity/vo/: PaginationResultVO.java  ResponseVO.java
workspace-easyJava/easyJava-demo/src/main/java/com/easyjava/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
workspace-easyJava/easyJava-demo/src/main/java/com/easyjava/exception/: BusinessException.java
workspace-easyJava/easyJava-demo/src/main/java/com/easyjava/mapper/: BaseMapper.java  UserInfoMapper.java
workspace-easyJava/easyJava-demo/src/main/java/com/easyjava/service/: UserInfoService.java
workspace-easyJava/easyJava-demo/src/main/java/com/easyjava/service/impl/: UserInfoServiceImpl.java
workspace-easyJava/easyJava-demo/src/main/java/com/easyjava/utils/: DateUtils.java
workspace-easyJava/easyJava-demo/src/main/resources/: application.properties
workspace-easyJava/easyJava-demo/src/test/java/: MapperTest.java
workspace-easyJava/easyJava/src/main/java/com/easyjava/: RunApplication.java
workspace-easyJava/easyJava/src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
workspace-easyJava/easyJava/src/main/resources/template/: ABaseController.txt  DateTimePatternEnum.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt
(+14 files in other folders)
